# Proyecto_CAM

./: Anteproyecto.md  Guia_prueba_postman.md  Guía_Postman_JWT.md  README.md  Script_db_control_acceso.sql
API/acces-control/: pom.xml
API/acces-control/src/main/java/com/controlacceso/accescontrol/: ControlDeAccesoPymeApplication.java  SecurityConfig.java
API/acces-control/src/main/java/com/controlacceso/accescontrol/DTO/: CardRequestDTO.java  CardResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RegistroCompletoHorariosDTO.java  RegistroEntradasSalidasDTO.java  RegistroHorarioDiaDTO.java  RegistrosEntradasSalidasDetalleDTO.java  TramoHorarioDTO.java
API/acces-control/src/main/java/com/controlacceso/accescontrol/config/: SecurityConfig.java
API/acces-control/src/main/java/com/controlacceso/accescontrol/config/security/: ApiKeyFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
API/acces-control/src/main/java/com/controlacceso/accescontrol/controller/: AccesControlController.java  AuthController.java  RegistroSalidasEntradasController.java
API/acces-control/src/main/java/com/controlacceso/accescontrol/dto/: CardRequestDTO.java  RegistrosHorariosResponseDTO.java
API/acces-control/src/main/java/com/controlacceso/accescontrol/entity/: Empleado.java  Registro.java  Tarjeta.java  UsuarioApp.java
API/acces-control/src/main/java/com/controlacceso/accescontrol/repository/: AccesControlRepository.java  EmpleadoRepository.java  RegistroRepository.java  RolRepository.java  TarjetaRepository.java
API/acces-control/src/main/java/com/controlacceso/accescontrol/service/: AccesControlService.java  AuthService.java  RegistroSalidasEntradasService.java  RegistroService.java
API/acces-control/src/main/resources/: application.properties
API/acces-control/src/main/resources/db/: data_test.sql
AppAndroid/: settings.gradle.kts
AppAndroid/app/src/main/java/com/codelabs/controlaccesoapp/: MainActivity.kt
AppAndroid/app/src/main/res/values/: themes.xml
AppAndroid/app/src/test/java/com/codelabs/controlaccesoapp/: ExampleUnitTest.kt
Arduino/: Tabla tarjetas UID usadas.md
Arduino/Código arduino/Lectura_RFID_Buzzer_Dos_Led/: Lectura_RFID_Buzzer_Dos_Led.ino
Database/: Script_creacion_usuario_permisos.sql  Script_db_control_acceso.sql
Documentacion/: Anteproyecto.md
backend/acces-control/: pom.xml
backend/acces-control/src/main/java/com/controlacceso/accescontrol/: ControlDeAccesoPymeApplication.java
backend/acces-control/src/main/resources/: application.properties  logback-spring.xml
backend/acces-control/src/main/resources/db/: Script_db_control_acceso.sql  data_test.sql
backend/acces-control/src/main/resources/diagrams/: Diagrama_UML_Completo_2.puml
backend/acces-control/src/main/resources/diagrams/completos(Poyecto)/: Diagrama_Controladores_Servicios_Completo.puml  Diagrama_Entidades_Repositorios_Completo.puml  Diagrama_Spring_Security_Completo.puml
backend/acces-control/src/main/resources/diagrams/simplificados(Memoria)/: Diagrama_Controladores_Servicios.puml  Diagrama_Entidades_Repositorios.puml  Diagrama_Spring_Security.puml
backend/acces-control/src/test/java/com/controlacceso/accescontrol/: ControlDeAccesoPymeApplicationTests.java
docs/Capturas/: 8-Diagrama-funcionamiento.drawio
docs/Documentacion/Aula virtual/: 3-MODELO DE AVALIACIÓN DO PROXECTO.CICLO DAW.ods  3-MODELO DE AVALIACIÓN DO PROXECTO.CICLO DAW.xlsx  fa_folla_actividade_fct.odt  fa_folla_actividade_fct_a_medias.odt
docs/Guias de uso/: Guia POSTMAN .md
firmware-arduino/: Configuración ESP-32.md  esp_32_rfid_config.md
firmware-arduino/Código arduino/Lectura_RFID_Buzzer_Dos_Led/: Lectura_RFID_Buzzer_Dos_Led.ino
firmware-arduino/Esquema de conexion/Control de acceso/: Control de acceso.kicad_prl  Control de acceso.kicad_pro  Control de acceso.kicad_sch  DAlexis.kicad_sym  sym-lib-table
mobile-android/app/: build.gradle.kts
mobile-android/app/src/androidTest/java/com/codelabs/controlaccesoapp/: ExampleInstrumentedTest.kt
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/res/values/: strings.xml
mobile-android/gradle/: libs.versions.toml
mobile-android/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
