spring.application.name=control-acceso-pyme

# ==============================
# CONFIGURACIÓN DE BASE DE DATOS
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/ControlAccesoPYME?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abc123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================
# Hibernate / JPA
# ================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ========
# Servidor
# ========
server.port = 20000
# ===================
# Clave para el ESP32
# ===================
esp32.api-key=12345-ESP32-SECRET

# ==============================
# CONFIGURACIÓN DE JWT
# ==============================
jwt.secret=MiClaveSuperSecretaParaFirmarJWT12345
# 24 h en milisegundos
jwt.expiration-ms=86400000  